booking.property=Booking Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/bookindb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.generate-ddl=true
